<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="" />
    <title>Wishing App</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightskyblue;
        }
        
        div {
            display: inline-block;
            vertical-align: top;
            margin: 145px;
            background-color: azure;
            height: 350px;
            width: 300px;
            padding-left: 30px;
            border-radius: 25px;
        }
        
        h1 {
            font-size: 50px;
            align-content: center;
            display: -moz-inline-box;
            color: blue;
        }
    </style>
    <h1>MAKE YOUR WISH!!!</h1>
</head>

<body>
    <div>
        {% if messages %} {% for message in messages %} {{ message.message }} {% endfor %} {% endif %}
        <h2>Register To Make Wish</h2>
        <form action='/process_registration' method='post'>
            {% csrf_token %}
            <input type="hidden" name="purpose" value="register" /> First Name: <input type='text' name='first_name'><br><br> Last Name: <input type='text' name='last_name'><br><br> Email: <input type='text' name='email'><br><br> Password: <input type='text'
                name='password'><br><br> Confirm password: <input type='text' name='conf_password'>
            <input type='submit' value='Register'>
        </form>
    </div>
    <div>
        <h2>Log In</h2>
        <form action='/process_login' method='post'><br> {% csrf_token %}
            <input type="hidden" name="purpose" value="login" /> Email: <input type='text' name='email'><br><br> Password: <input type='text' name='password'>

            <input type='submit' value='Log In'>
        </form>
    </div>



</body>

</html>